{
  "name": "libDaisy",
  "version": "5.4.0",
  "keywords": "dsp, audio, midi, hal",
  "description": "Hardware Library for the Daisy Audio Platform",
  "platforms": "ststm32",
  "build": {
    "srcDir": ".",
    "srcFilter": [
      "+<src>",
      "+<core/startup_stm32h750xx.c>",
      "+<Drivers/STM32H7xx_HAL_Driver>",
      "+<Middlewares>",
      "-<Middlewares/Third_Party/FatFs/src/option>",
      "+<Middlewares/Third_Party/FatFs/src/option/unicode.c>",
      "-<**/*_template.c>"
    ],
    "includeDir": "src",
    "extraScript": "platformio.py",
    "unflags": ["-std=gnu++11"],
    "flags": [
      "-mthumb",
      "-mcpu=cortex-m7",
      "-mfpu=fpv5-d16",
      "-mfloat-abi=hard",

      "-Wall",
      "-Wno-attributes",
      "-Wno-strict-aliasing",
      "-Wno-maybe-uninitialized",
      "-Wno-stringop-overflow",

      "-I src",
      "-I src/sys",
      "-I src/usbd",
      "-I src/usbh",
      "-I Drivers/CMSIS/Include ",
      "-I Drivers/CMSIS/Device/ST/STM32H7xx/Include",
      "-I Drivers/STM32H7xx_HAL_Driver/Inc",
      "-I Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
      "-I Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
      "-I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
      "-I Middlewares/ST/STM32_USB_Host_Library/Core/Inc",
      "-I Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc",
      "-I Middlewares/Third_Party/FatFs/src",
      "-I src"
    ]
  }
}